NODE_ENV=development
PRISMA_MANAGEMENT_API_SECRET=your-api-secret
PRISMA_PORT=0000
MYSQL_ROOT_USER=your-user
MYSQL_ROOT_PASSWORD=your-password
MYSQL_ROOT_PORT=0000
MYSQL_URL=mysql://login:password@mysql:0000/prisma
SERVER_URL=http://localhost:4000/graphql
CLIENT_URL=http://localhost:3000
