NODE_ENV=development
APP_SECRET=your-api-secret
PRISMA_PORT=0000
MYSQL_ROOT_USER=your-user
MYSQL_ROOT_PASSWORD=your-password
MYSQL_ROOT_PORT=0000
MYSQL_DATABASE=your-database
MYSQL_URL=mysql://login:password@localhost:0000/your-database
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
